spring.application.name=activity-suggester
spring.datasource.url=jdbc:postgresql://localhost:5432/parent_child_app
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

thumb.api.url=https://api.thumb.ai/generate
thumb.api.key=YOUR_API_KEY
ai.mode=thumb
