spring.application.name=activity-suggester



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080


thumb.api.url=https://api.thumb.ai/generate
thumb.api.key=YOUR_API_KEY
ai.mode=thumb
